;Включить
opcache.enable = on

;Разрешает кеширование опкодов для CLI-версии PHP.
opcache.enable_cli = on

;Размер разделяемой памяти в мегабайтах для OPcache.
opcache.memory_consumption = 128

;Количество памяти в мегабайтах для хранения интернированных строк. Игнорируется в PHP < 5.3.0.
opcache.interned_strings_buffer = 8

;Максимальное количество ключей (и, соответственно, скриптов) в хеш-таблице OPcache.
;Фактическое используемое значение будет первым числом из набора
;   { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987 },
;   которое больше или равно заданному в этом параметре.
;Минимум 200, максимум 100000 в PHP < 5.5.6 и 1000000 в более поздних версиях.
opcache.max_accelerated_files = 10000

;Максимальное значение потерянной памяти (в процентах) после которого планируется перезапуск.
opcache.max_wasted_percentage = 5

;Если включено, OPcache добавляет текущую рабочую директорию к ключу скрипта,
;тем самым устраняя возможность коллизий для файлов с одинаковым именем.
;Отключение этой опции повышает производительность, но может привести к сбоям.
opcache.use_cwd = on

;Если включено, OPcache будет проверять актуальность закешированных скриптов каждые opcache.revalidate_freq секунд.
;Когда запрещено, вы можете перезапустить OPcache вручную с помощью opcache_reset(), opcache_invalidate() или
;перезапустив веб-сервер для того, чтобы изменения вступили в силу.
opcache.validate_timestamps = on

;Как часто в секундах проверять временные метки файлов.
;0 приведет к тому, что OPcache будет производить эту проверку при каждом запросе.
;
;Эта директива игнорируется, если выключена opcache.validate_timestamps.
opcache.revalidate_freq = 0

;Если включено, то кеш опкодов будет проверять, закеширован ли уже файл при вызове функций
;file_exists(), is_file() и is_readable().
;Это может повысить производительность для приложений, проверяющих присутствие и доступность для
;чтения скриптом PHP, но несет риск возврата устаревших данных, если запрещена опция opcache.validate_timestamps.
opcache.enable_file_override = on

;Количество секунд ожидания освобождения кеша, после которого будет принудительно произведен запланированный перезапуск.
;Если это время превышено, OPcache считает, что происходит что-то неправильное и убивает процесс, блокирующий кеш.
;Если параметр opcache.log_verbosity_level задать равным 2 или больше, то,
;при возникновении подобной ситуации, в лог ошибок будет записано предупреждение.
opcache.force_restart_timeout = 180

;Предотвращает кеширование файлов младше указанного количества секунд. Это помогает предотвратить кеширование
;не до конца обновленных файлов. В случае, если у вас все обновления файлов атомарны,
;можно повысить производительность, задав этот параметр равным "0".
opcache.file_update_protection = 0

;Если выключено, все комментарии будут отброшены из кеша опкодов для минимизации размера кода.
;Отключение этой опции может привести к тому, что некоторые фреймворки, полагающиеся на аннотации в
;комментариях, перестанут работать, включая Doctrine, Zend Framework 2 и PHPUnit.
opcache.save_comments = 1

