; It is the main PHP configuration file for all environments
; Versions for every environment are placed at subfolders

upload_max_filesize = 10M
date.timezone=UTC

allow_url_fopen = 1
expose_php = off

memory_limit = -1
; error_reporting
; display_errors
