; ENVIRONMENT: dev

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"

; DEV ONLY
; any client may run remote debug
xdebug.remote_connect_back=1
xdebug.remote_host=192.168.148.1
xdebug.remote_port=9002
xdebug.remote_mode=req

;ключ IDE (может быть любым) понадобится позже
xdebug.idekey="PHPSTORM"
